<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BH.EPotecario.Adm.Master" %>
<%@ Register TagPrefix="uc1" TagName="MenuTab" Src="~/Menu/MenuTab.ascx" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Administrador hipotecario.com.ar</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<LINK href="<%=ResolveClientUrl("~/Default.css")%>" type="text/css" rel="stylesheet">
		<LINK href="<%=ResolveClientUrl("~/Menu/Menu1.css")%>" type="text/css" rel="stylesheet">
		<LINK href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<asp:ContentPlaceHolder runat="server" ID="cphHead">
		</asp:ContentPlaceHolder>
	</HEAD>
	<body>
		<uc1:MenuTab runat="server" ID="MainMenu" />
		<form id="Default" method="post" runat="server">
			<asp:Literal runat="server" ID="TituloHtml"></asp:Literal>
			<h1 class="mb-4"><asp:Literal runat="server" ID="litTituloPagina"></asp:Literal></h1>
			<asp:ContentPlaceHolder runat="server" ID="cphBody">
			</asp:ContentPlaceHolder>
		</form>
	</body>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</HTML>

